# sts-2-saves

./: .gitignore  STS2Saves.csproj
Src/Features/SaveArchive/Integration/: ClientSaveHooks.cs  PauseMenuHooks.cs  RunLifecycleHooks.cs
Src/Features/SaveArchive/Logic/: SaveArchiveService.cs
Src/Features/SaveBrowser/Integration/: MultiplayerMenuHooks.cs
Src/Features/SaveBrowser/Logic/: SaveBrowserCoordinator.cs
Src/Features/SaveBrowser/Presentation/: SaveBrowserScreen.cs
Src/Infrastructure/Compat/: GameApiCompat.cs
Src/Infrastructure/Configuration/: SaveManagerConfig.cs
localization/eng/: sts2_saves_ui.json
localization/zhs/: sts2_saves_ui.json
