<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PathMap>$(MSBuildProjectDirectory)=/src</PathMap>

    <Sts2Dir Condition="'$(STS2_GAME_DIR)' != ''">$(STS2_GAME_DIR)</Sts2Dir>
    <Sts2Dir Condition="'$(Sts2Dir)' == ''">D:\Games\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Dir>
    <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
    <DistDir>$(TargetDir)dist\</DistDir>
    <DistStageDir>$(DistDir)stage\</DistStageDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="localization\**\*.json" />
    <DistLocalizationFiles Include="localization\**\*.json" />
  </ItemGroup>

  <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
    <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high" />
    <MakeDir Directories="$(Sts2Dir)\mods\" />
    <MakeDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)\" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\" />
    <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Dir)/mods/$(MSBuildProjectName)/" />
    <RemoveDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)\localization" />
    <RemoveDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)\eng" />
    <RemoveDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)\zhs" />
  </Target>
  <Target Name="Pack Dist Zip" AfterTargets="Copy Mod">
    <Message Text="Packing mod into zip file..." Importance="high" />
    <MakeDir Directories="$(DistDir)" />
    <RemoveDir Directories="$(DistStageDir)" />
    <MakeDir Directories="$(DistStageDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DistStageDir)" />
    <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(DistStageDir)" />
    <Copy SourceFiles="@(DistLocalizationFiles)" DestinationFiles="@(DistLocalizationFiles->'$(DistStageDir)localization\%(RecursiveDir)%(Filename)%(Extension)')" />
    <ZipDirectory SourceDirectory="$(DistStageDir)" DestinationFile="$(DistDir)$(MSBuildProjectName).zip" Overwrite="true" />
    <RemoveDir Directories="$(DistStageDir)" />
  </Target>
</Project>